apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.danbroid.util'

android {
  compileSdkVersion SDK_COMPILE as int


  defaultConfig {
    minSdkVersion 11
    targetSdkVersion SDK_TARGET as int
    versionCode 1
    versionName "1.0.3"

    // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError true
  }

}

dependencies {

  api "org.slf4j:slf4j-api:${SLF4J}"
  api "com.android.support:support-annotations:$SUPPORT_LIB"

  testImplementation 'junit:junit:4.12'

  //androidTestImplementation 'com.android.support.test:runner:1.0.1'
  //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
