# androidutils

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  project.gradle.kts  project.properties  settings.gradle  settings.gradle.kts  versions.properties
.githubold/workflows/: gradle.yml
android-core/: build.gradle
android-core/src/main/: AndroidManifest.xml
android-resource/: build.gradle  build.gradle.kts
android-ui/: build.gradle
android-ui/src/main/java/danbroid/util/ui/: CursorRecyclerViewAdapter.java
android_resource/: build.gradle
androidresource/: build.gradle
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Libs.kt  ProjectVersions.kt  Versions.kt  extns.kt
compose/: README.md  build.gradle.kts
compose/src/main/: AndroidManifest.xml
demo/: README.md  build.gradle  build.gradle.kts
demo/src/main/: AndroidManifest.xml
demo/src/main/resources/: logging.properties  slf4j.properties
demo/src/test/resources/: logback.xml
demo_old/: build.gradle.kts
docs/: -modules.md  index.md  package-list
docs/androidutils/: index.md  package-list
docs/androidutils/alltypes/: index.md
docs/androidutils/danbroid.util/: index.md
docs/androidutils/danbroid.util.context/: index.md
docs/androidutils/danbroid.util.context/-context-singleton/: -i-n-s-t-a-n-c-e.md  -init-.md  context.md  get-instance.md  index.md
docs/androidutils/danbroid.util.context/-singleton/: -i-n-s-t-a-n-c-e.md  -init-.md  context.md  get-instance.md  index.md
docs/androidutils/danbroid.util.context/android.content.-context/: index.md  singleton.md  singletons.md
docs/androidutils/danbroid.util.demo/: index.md
docs/androidutils/danbroid.util.demo.menu/: -u-r-i_-c-o-n-t-e-n-t_-r-o-o-t.md  index.md  root-content.md
docs/androidutils/danbroid.util.demo.menu/-menu-navigation-activity/: -init-.md  index.md  nav-controller.md  on-create.md  on-support-navigate-up.md
docs/androidutils/danbroid.util.demo.permissions/: index.md
docs/androidutils/danbroid.util.demo.permissions/-file-browser-fragment/: -init-.md  adapter.md  index.md  load-files.md  on-create-view.md  on-view-created.md  path.md
docs/androidutils/danbroid.util.demo.permissions/-file-view-holder/: -init-.md  bind.md  file.md  index.md  sub-title.md  title.md
docs/androidutils/danbroid.util.demo.permissions/-files-adapter/: -init-.md  click-listener.md  get-item-count.md  index.md  on-bind-view-holder.md  on-create-view-holder.md  set-files.md
docs/androidutils/danbroid.util.demo/-main-activity/: -init-.md  (+4 more)
docs/androidutils/danbroid.util.event/: index.md
docs/androidutils/danbroid.util.permissions/: index.md
docs/androidutils/danbroid.util.prefs/: index.md  key.md
docs/androidutils/danbroid.util.resource/: index.md
docs/compose/: index.md
docs/compose/compose/: package-list
docs/demo/: navigation.html
docs/demo/demo/: index.html  package-list
docs/demo/scripts/: navigation-pane.json  pages.js  sourceset_dependencies.js
docs/logging/: index.md
docs/logging/logging/: package-list
docs/logging_android/: index.md
docs/logging_android/logging_android/: package-list
docs/logging_core/: index.md
docs/logging_core/logging_core/: package-list
docs/logging_from_slf4j/: index.md
docs/logging_from_slf4j/logging_from_slf4j/: package-list
docs/logging_jvm/: index.md
docs/logging_to_slf4j/: index.md
docs/logging_to_slf4j/logging_to_slf4j/: package-list
docs/menu/: index.md  navigation.html
docs/menu/menu/: index.html  index.md  package-list
docs/menu/scripts/: navigation-pane.json  pages.js  sourceset_dependencies.js
docs/menu2/: index.md
docs/misc/: index.md  navigation.html
docs/misc/misc/: index.html  index.md  package-list
docs/misc/scripts/: navigation-pane.json  pages.js  sourceset_dependencies.js
docs/permissions/: index.md  navigation.html
docs/permissions/permissions/: index.html  index.md  package-list
docs/permissions/scripts/: navigation-pane.json  pages.js  sourceset_dependencies.js
docs/slf4j/: index.md
docs/slf4j/slf4j/: index.md  package-list
docs/util/: index.md
docs/util/danbroid.util.demo/: index.md
docs/util/danbroid.util.demo.permissions/: index.md
docs/util/danbroid.util.permissions/: index.md
docs/util/danbroid.util.resource/: index.md
gradle/wrapper/: gradle-wrapper.properties
logging/: README.md  build.gradle.kts
logging/src/androidMain/: AndroidManifest.xml
logging/src/main/: AndroidManifest.xml
logging_android/: README.md  build.gradle.kts
logging_core/: build.gradle.kts
logging_jvm/: build.gradle.kts
logging_to_slf4j/: build.gradle.kts
menu/: README.md  build.gradle.kts
menu/src/main/: AndroidManifest.xml
menu2/: README.md  build.gradle.kts
misc/: README.md  build.gradle.kts
mock_android/: build.gradle.kts
old/demo/: README.md  build.gradle.kts
old/menu/: build.gradle.kts
old/touchprompt/: build.gradle
old/touchprompt_material/: README.md
permissions/: README.md  build.gradle.kts
permissions/src/main/: AndroidManifest.xml
resource/: README.md  build.gradle.kts
resource/src/main/: AndroidManifest.xml
scripts/: buildSrcVersion  createRelease  createRelease.sh
slf4j/: README.md  build.gradle  build.gradle.kts
slf4j/src/main/: AndroidManifest.xml
slf4j/src/main/java/org/slf4j/impl/: AndroidLoggerAdapter.java  AndroidLoggerFactory.java  StaticLoggerBinder.java
slf4j/src/main/resources/: slf4j.properties
slf4j/src/stdout/java/stdout/: Log.kt
slf4j/src/test/java/org/danbrough/slf4j/: ExampleUnitTest.java
templates/menu/: build.gradle.kts
test/src/main/: AndroidManifest.xml
tmp/: AndroidManifest.xml  R.txt
touchprompt/: build.gradle
touchprompt/src/main/java/danbroid/touchprompt/: AbstractTouchPromptImpl.java  TouchPrompt.java  TouchPromptImpl.java
touchprompt/src/main/res/values/: strings.xml
touchprompt_material/: build.gradle
touchprompt_material/src/main/: AndroidManifest.xml
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
utilapp/: build.gradle.kts
utilapp/docs/: notes.txt
utilapp/src/main/: AndroidManifest.xml
(+1741 files in other folders)
