// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    gradle_version = '3.5.1'
    kotlin_version = '1.3.50'
    coroutines_version = '1.3.2'

    sdk_version = 29
    min_sdk_version = 17
    nav_version = '2.2.0-alpha03'
    lifecycle_version = '2.2.0-beta01'
    app_compat_version = '1.1.0'
    room_version = '2.2.0'

    glide_version = '4.10.0'
    gson_version = '2.8.6'
    slf4j_version = '1.7.28'
    okhttp_version = '4.2.2'
    google_play_version = '18.0.1'


  }
  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath "com.android.tools.build:gradle:$gradle_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
  }
}

allprojects {
  repositories {
    google()
    jcenter()


    maven { url 'https://jitpack.io' }

  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

defaultTasks 'build','install'
