

org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

#kapt.incremental.apt=true


android.enableR8=true


SDK_COMPILE=27
SDK_MIN=14
SDK_TARGET=27
BUILD_TOOLS=27.0.3


ANNOTATIONS=4.4.0
SUPPORT_LIB=27.0.2
GOOGLE_PLAY=11.8.0
GSON=2.8.2
GLIDE=4.6.1
EXO_PLAYER=2.6.1
OK_HTTP=3.9.1
RX_ANDROID=2.0.1
RX_JAVA=2.1.9
SLF4J=1.7.25



