<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/navigation_home">

  <fragment
      android:id="@+id/navigation_menu"
      android:name="danbroid.util.demo.menu.MenuListFragment"
      tools:layout="@layout/fragment_menu_list">
    <argument
        android:name="menuID"
        android:defaultValue="demo://content" />
  </fragment>

  <fragment
      android:id="@+id/navigation_home"
      android:name="danbroid.util.demo.menu.MenuListFragment"
      tools:layout="@layout/fragment_menu_list">
    <argument
        android:name="menuID"
        android:defaultValue="demo://content" />
  </fragment>

  <action
      android:id="@+id/action_global_navigation_menu"
      app:destination="@id/navigation_menu" />
</navigation>