/*
 * Copyright 2018 Dan Brough
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.danbrough'

android {
  compileSdkVersion SDK_COMPILE as int

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion SDK_TARGET as int
    versionCode 1
    versionName "1.0.0"

    //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }

}

dependencies {
  //api "com.github.danbrough.util:touchprompt:master-SNAPSHOT"
  implementation "org.slf4j:slf4j-api:${SLF4J}"

  //implementation "com.android.support:support-annotations:$SUPPORT_LIB"
  implementation "com.android.support:appcompat-v7:${SUPPORT_LIB}"
  implementation "com.android.support:design:${SUPPORT_LIB}"


  //testImplementation 'junit:junit:4.12'
}
