apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'



android {
  compileSdkVersion SDK_COMPILE as int


  defaultConfig {
    minSdkVersion 1
    targetSdkVersion SDK_TARGET as int
    versionCode 1
    versionName "1.0"

    // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

}

dependencies {

  implementation "org.slf4j:slf4j-api:${SLF4J}"

  testImplementation 'junit:junit:4.12'

  //androidTestImplementation 'com.android.support.test:runner:1.0.1'
  //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
